# ## System
# mpd_host = localhost
# mpd_music_dir = "~/music"
# mpd_port = 6600
# mpd_crossfade_time = "0"
# ncmpcpp_directory = "~/.ncmpcpp"
# lyrics_directory = "~/.ncmpcpp/lyrics"

# color1 = "white"
# color2 = "white"
# main_window_color = "white"
# main_window_highlight_color = "blue"
# empty_tag_color = "white"
# state_line_color = "white"
# progressbar_color = "white"
# active_column_color = "green"
# state_flags_color = "white"
# volume_color = "magenta"
# active_window_border = "black"


# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "30"
# visualizer_in_stereo = "yes"
# #visualizer_type = "wave" (spectrum/wave)
# visualizer_type = "spectrum" (spectrum/wave)
# playlist_display_mode = "columns"
# song_columns_list_format = "(5)[white]{l} (25)[green]{t|f} (2)[yellow]{n} (25)[white]{b} (25)[white]{a|A|p}"
song_status_format = "$7%t$9 $8by$9 $6%a$9"
# display_bitrate = "yes"
# display_remaining_time = "yes"
# now_playing_prefix = "$b"
# now_playing_suffix = "$/b"
# statusbar_visibility = "yes"
# header_visibility = "no"
# titles_visibility = "no"
jump_to_now_playing_song_at_start = "yes"
# progressbar_look = "=0-"
# playlist_disable_highlight_delay = "1000"
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"

mpd_music_dir = /home/sirikid/Music

# visualizer_in_stereo = yes
# visualizer_fifo_path = /home/.../.config/mpd/mpd.fifo
# visualizer_output_name = "my_fifo"
# visualizer_type = spectrum
# visualizer_sync_interval = "30"

#song_list_format = "$8%n$9$1▕ $1$5%a$9$1 - $1$8%t$1 $R$5 %b $9"
song_list_format = "{$6 %a $9$1::$9$5 %b $9$1::$9$7 %t $9$R$3 %n $1::$9 %l $9}|{$8 %f$9}"

#cyclic_scrolling = no
#lines_scrolled = 1
playlist_display_mode = classic

progressbar_look = "─╼─"
progressbar_elapsed_color = blue
progressbar_color = white
main_window_color = white
main_window_highlight_color = black
visualizer_color = blue
active_column_color = blue

now_playing_prefix = "$8 >> $9"
now_playing_suffix = "$8 << $9"
