! Scrollbar
*scrollBar:				false
! And scrolling
*scrollTtyOutput:		false
*scrollWithBuffer:		true
*scrollTtyKeypress:		true

! URLs
*underlineURLs:			true

! Font
XTerm*font:				-*-orp-medium-r-*-*-12-*-*-*-*-*-*-*
XTerm*boldFont:			-*-orp-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt*font:				xft:uushi:size=8
URxvt*fontBold:			xft:uushi:size=8
*letterSpace:			0
!-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-u

!URxvt.inheritPixmap:	 true

! WTF? Что то связанное с less
!URxvt.secondaryScreen:	 1
!URxvt.secondaryScroll:	 0

URxvt*keysym.Home:		\033[1~
URxvt*keysym.End:		\033[4~

! special
*.foreground:   #f8f8f8
*.background:   #202020
*.cursorColor:  #ffffff

! black
*.color0:       #404040
*.color8:       #808080

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #a0a0a0
*.color15:      #f8f8f8
